src/cli/commands.ts
  s_e5486ad1894750::t_63217bc484bbb6 3
  s_e5486ad1894750::t_a96e257c467942 172
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.8",
  "base_commit_sha": "90d5c5925e21293a7a03c0eda3a784d995b1d8db",
  "prompts": {},
  "sessions": {
    "s_e5486ad1894750": {
      "agent_id": {
        "tool": "pi",
        "id": "019ee085-4faf-7b1a-a2ce-be255bcc7358",
        "model": "mimo-v2.5-pro"
      },
      "human_author": "Aditya Agarwal <naveenaditya123451@gmail.com>"
    }
  }
}