src/cli/commands.ts
  s_e5486ad1894750::t_01767ad54ee8cb 25-35,37
  s_e5486ad1894750::t_0fed80d4b27e5f 36
src/pi-extension/index.ts
  s_e5486ad1894750::t_acb10e3176d9d5 85,105,113,132
  s_e5486ad1894750::t_57b77b77612837 80-81
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.8",
  "base_commit_sha": "f013426f9dc706981727d37c3da4796dd0138c97",
  "prompts": {},
  "sessions": {
    "s_e5486ad1894750": {
      "agent_id": {
        "tool": "pi",
        "id": "019ee085-4faf-7b1a-a2ce-be255bcc7358",
        "model": "mimo-v2.5-pro"
      },
      "human_author": "Aditya Agarwal <naveenaditya123451@gmail.com>"
    }
  }
}